[gd_scene format=3 uid="uid://c00y8o6gpja72"]

[ext_resource type="Script" uid="uid://cqb4pon62tle8" path="res://Actors/DucksAndGooses/pirate_goose.gd" id="1_d8h4r"]
[ext_resource type="Texture2D" uid="uid://dte37suqiv84f" path="res://Sprites/goose.png" id="2_ybs5l"]
[ext_resource type="PackedScene" uid="uid://qiciglpploy7" path="res://Actors/general_health_bar.tscn" id="3_p7ftr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybs5l"]
atlas = ExtResource("2_ybs5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igsh"]
atlas = ExtResource("2_ybs5l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr23"]
atlas = ExtResource("2_ybs5l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn7o"]
atlas = ExtResource("2_ybs5l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0syox"]
atlas = ExtResource("2_ybs5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rog"]
atlas = ExtResource("2_ybs5l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2mu"]
atlas = ExtResource("2_ybs5l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8eq"]
atlas = ExtResource("2_ybs5l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k54g"]
atlas = ExtResource("2_ybs5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwvw"]
atlas = ExtResource("2_ybs5l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6326m"]
atlas = ExtResource("2_ybs5l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abw2w"]
atlas = ExtResource("2_ybs5l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh8gi"]
atlas = ExtResource("2_ybs5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyokl"]
atlas = ExtResource("2_ybs5l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nyx"]
atlas = ExtResource("2_ybs5l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aaru"]
atlas = ExtResource("2_ybs5l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30k75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybs5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn7o")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0syox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8eq")
}],
"loop": true,
"name": &"IdleRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6326m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abw2w")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aaru")
}],
"loop": true,
"name": &"MoveRight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybs5l"]
size = Vector2(42, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_ybs5l"]
radius = 20.024984

[node name="PirateGoose" type="CharacterBody2D" unique_id=1768410215]
collision_mask = 4
script = ExtResource("1_d8h4r")
max_health = 10
health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=982671789]
sprite_frames = SubResource("SpriteFrames_30k75")
animation = &"IdleLeft"
frame_progress = 0.03371584

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1436806229]
shape = SubResource("RectangleShape2D_ybs5l")

[node name="Hitbox" type="Area2D" parent="." unique_id=1429986562]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=540177248]
shape = SubResource("CircleShape2D_ybs5l")

[node name="DashResetTimer" type="Timer" parent="." unique_id=1032148630]
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=1363934096]
wait_time = 0.2
one_shot = true

[node name="InvinicibleTimer" type="Timer" parent="." unique_id=90024061]
wait_time = 1.2
one_shot = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=474161942]
wait_time = 0.15
one_shot = true

[node name="RefillTimer" type="Timer" parent="." unique_id=1050655509]
wait_time = 3.0
one_shot = true

[node name="GeneralHealthBar" parent="." unique_id=646521926 node_paths=PackedStringArray("the_guy_with_this_health_bar") instance=ExtResource("3_p7ftr")]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -29.0
the_guy_with_this_health_bar = NodePath("..")

[connection signal="timeout" from="DashResetTimer" to="." method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="InvinicibleTimer" to="." method="_on_invinicible_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
