[gd_scene format=3 uid="uid://ci6vaa6aqkepg"]

[ext_resource type="Script" uid="uid://766jwj1lqa0e" path="res://Actors/enemy_spawner.gd" id="1_a7ky6"]
[ext_resource type="PackedScene" uid="uid://j83kpaqkiskp" path="res://Actors/DucksAndGooses/duck_enemy.tscn" id="2_m4twc"]
[ext_resource type="PackedScene" uid="uid://de6kiojgwncob" path="res://Actors/DucksAndGooses/speed_duck.tscn" id="3_b11e4"]

[node name="EnemySpawner" type="Node2D" unique_id=564283183]
script = ExtResource("1_a7ky6")
enemy1 = ExtResource("2_m4twc")
enemy2 = ExtResource("3_b11e4")
enemy3 = ExtResource("3_b11e4")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1130364896]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
