[gd_scene format=3 uid="uid://djjmebrbksrlr"]

[ext_resource type="Script" uid="uid://dids2nqh7lq4x" path="res://Start/start.gd" id="1_cha0i"]
[ext_resource type="Texture2D" uid="uid://cunt855d0xiej" path="res://Start/background.png" id="2_j0ik2"]
[ext_resource type="Texture2D" uid="uid://riqoruehdnla" path="res://Start/start.png" id="3_hspai"]
[ext_resource type="Texture2D" uid="uid://c22mgbymycdsm" path="res://Start/credits.png" id="4_pdy25"]
[ext_resource type="Texture2D" uid="uid://u8aia6nujt1" path="res://Start/settings.png" id="5_0qq03"]
[ext_resource type="Texture2D" uid="uid://dm4cxvip86cam" path="res://Start/ducks.png" id="6_fn0mp"]
[ext_resource type="Texture2D" uid="uid://4dva03w5hy3w" path="res://Start/text.png" id="7_5j6ip"]

[node name="Start" type="Control" unique_id=156467984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cha0i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1586844249]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=339602784]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Background" type="Sprite2D" parent="." unique_id=132252072]
position = Vector2(949.99994, 528)
scale = Vector2(1.5340278, 1.5340278)
texture = ExtResource("2_j0ik2")

[node name="Button" type="Button" parent="." unique_id=368633439]
clip_contents = true
layout_mode = 0
offset_left = 748.0
offset_top = 614.0
offset_right = 996.0
offset_bottom = 717.0
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=814543483]
layout_mode = 0
offset_left = -1.0
offset_top = -19.0
offset_right = 244.33331
offset_bottom = 119.0
texture = ExtResource("3_hspai")
expand_mode = 1

[node name="Button2" type="Button" parent="." unique_id=192920168]
layout_mode = 0
offset_left = 421.0
offset_top = 733.0
offset_right = 626.0
offset_bottom = 803.0
disabled = true

[node name="TextureRect" type="TextureRect" parent="Button2" unique_id=1609122295]
layout_mode = 0
offset_left = 1.0
offset_top = -22.0
offset_right = 201.88889
offset_bottom = 91.0
texture = ExtResource("4_pdy25")
expand_mode = 1

[node name="Button3" type="Button" parent="." unique_id=653459797]
layout_mode = 0
offset_left = 1116.0
offset_top = 725.0
offset_right = 1378.0
offset_bottom = 802.0
disabled = true

[node name="TextureRect" type="TextureRect" parent="Button3" unique_id=935444656]
layout_mode = 0
offset_left = 2.999939
offset_top = -36.0
offset_right = 258.99994
offset_bottom = 108.0
texture = ExtResource("5_0qq03")
expand_mode = 1

[node name="Ducks" type="TextureRect" parent="." unique_id=8244855]
layout_mode = 0
offset_left = 690.0
offset_top = 313.0
offset_right = 1074.0
offset_bottom = 529.0
texture = ExtResource("6_fn0mp")
expand_mode = 1

[node name="Title" type="TextureRect" parent="." unique_id=1441751377]
layout_mode = 0
offset_left = 533.0
offset_top = 6.0
offset_right = 1224.5555
offset_bottom = 395.0
texture = ExtResource("7_5j6ip")
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
