[gd_scene format=3 uid="uid://dnq2dg5jql6rm"]

[ext_resource type="PackedScene" uid="uid://c00y8o6gpja72" path="res://Actors/pirate_goose.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://j83kpaqkiskp" path="res://Actors/duck_enemy.tscn" id="2_vonw3"]

[node name="Level" type="Node2D" unique_id=656895149]

[node name="PirateGoose" parent="." unique_id=1768410215 instance=ExtResource("1_u52ul")]
position = Vector2(948, 574)

[node name="DuckEnemy" parent="." unique_id=1830774375 instance=ExtResource("2_vonw3")]
position = Vector2(94, 50)
