[gd_scene format=3 uid="uid://j83kpaqkiskp"]

[ext_resource type="Texture2D" uid="uid://dlw2885fp4hwb" path="res://icon.svg" id="1_7sjue"]
[ext_resource type="Script" uid="uid://v2t3qgx1ffal" path="res://Actors/duck_enemy.gd" id="1_i5ckx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sjue"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_i5ckx"]
radius = 527.8371

[node name="DuckEnemy" type="CharacterBody2D" unique_id=1830774375 groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_i5ckx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921270]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7sjue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100071842]
shape = SubResource("RectangleShape2D_7sjue")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=424727530]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=575472245]
shape = SubResource("CircleShape2D_i5ckx")

[node name="Timer" type="Timer" parent="." unique_id=1725000941]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
