[gd_scene format=3 uid="uid://qiciglpploy7"]

[ext_resource type="Texture2D" uid="uid://d1n0goyqfwwn2" path="res://Sprites/emptyHealthBar.png" id="1_10vaj"]
[ext_resource type="Script" uid="uid://dc4rjr0hu7wnq" path="res://Actors/general_health_bar.gd" id="1_61baw"]
[ext_resource type="Texture2D" uid="uid://dcnhffyalw0m5" path="res://Sprites/health.png" id="2_icvvu"]

[node name="GeneralHealthBar" type="TextureProgressBar" unique_id=611002063]
offset_right = 128.0
offset_bottom = 27.0
texture_under = ExtResource("1_10vaj")
texture_progress = ExtResource("2_icvvu")
script = ExtResource("1_61baw")
